<Page x:Class="CellTool.Views.ChartConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:CellTool.ViewModels"
      xmlns:sp="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vm:ChartConfigViewModel}"
      Title="图表配置">

    <Grid Margin="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <StackPanel>
                <GroupBox Header="标签" Margin="0,0,0,8">
                    <StackPanel Margin="8">
                        <TextBlock Text="标题" Margin="0,0,0,2" />
                        <TextBox Text="{Binding ChartTitle, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" />
                        <TextBlock Text="X 轴" Margin="0,0,0,2" />
                        <TextBox Text="{Binding XAxisLabel, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" />
                        <TextBlock Text="Y 轴" Margin="0,0,0,2" />
                        <TextBox Text="{Binding YAxisLabel, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="坐标轴范围" Margin="0,0,0,8">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="X 最小" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding XMin}" Margin="8,2,0,4" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="X 最大" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding XMax}" Margin="8,2,0,4" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Y 最小" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding YMin}" Margin="8,2,0,4" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Y 最大" VerticalAlignment="Center" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding YMax}" Margin="8,2,0,4" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="标注" Margin="0,0,0,8">
                    <StackPanel Margin="8">
                        <CheckBox Content="显示 0.1% 边界线"
                                  IsChecked="{Binding ShowBoundaryLines}" Margin="0,2" />
                        <CheckBox Content="显示最佳读取 code"
                                  IsChecked="{Binding ShowReadVoltage}" Margin="0,2" />
                        <CheckBox Content="显示图例"
                                  IsChecked="{Binding ShowLegend}" Margin="0,2" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="模板" Margin="0,0,0,8">
                    <StackPanel Margin="8" Orientation="Horizontal">
                        <Button Content="保存" Width="70" Margin="0,0,4,0"
                                Command="{Binding SaveChartTemplateCommand}" />
                        <Button Content="加载" Width="70"
                                Command="{Binding LoadChartTemplateCommand}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1" Margin="12,0,0,0"
              Background="{DynamicResource CellTool.SurfaceBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <sp:WpfPlot x:Name="LinearChartPlot"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <sp:WpfPlot x:Name="LogChartPlot"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                      Header="LOR / ROR" Margin="8,0,0,0">
                <DataGrid ItemsSource="{Binding LimitMissStats}"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          IsReadOnly="True"
                          Margin="4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="L" Binding="{Binding Label}" Width="*" />
                        <DataGridTextColumn Header="LOR" Binding="{Binding LeftOutOfRange}" Width="*" />
                        <DataGridTextColumn Header="ROR" Binding="{Binding RightOutOfRange}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>

</Page>
