# celltool

./: .gitignore  AGENTS.md  PLANS.md
docs/: requirements.md
src/CellTool/: App.xaml  App.xaml.cs  CellTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CellTool.Tests/: AnalysisAlgorithmsTests.cs  CalProcStateTests.cs  CellTool.Tests.csproj  CsvExporterTests.cs  ParserAndAnalyzerTests.cs  RealDataRegressionTests.cs
src/CellTool/Converters/: BooleanInvertConverter.cs
src/CellTool/Models/: AnalysisConfig.cs  AnalysisResult.cs  AppConfiguration.cs  ChartConfig.cs  ChipInfo.cs  CodewordErrorStat.cs  ConfigProfileInfo.cs  GroupModel.cs  LimitMissStat.cs  StatePeakInfo.cs  TransitionDetectionMode.cs  VoltageFileInfo.cs
src/CellTool/Properties/: AssemblyInfo.cs
src/CellTool/Resources/: chip-database.default.json
src/CellTool/Services/: AnalysisEngine.cs  AppPaths.cs  AutomationStubs.cs  CalProcState.cs  ChartAxisMapper.cs  ChartRenderer.cs  ChipDatabaseService.cs  CodewordAnalyzer.cs  ConfigPersistence.cs  ConfigProfileService.cs  CsvExporter.cs  ExcelParser.cs  GrayCodeDecoder.cs  GroupModelParser.cs  PeakAnalyzer.cs  ThemeService.cs  VoltageFileReader.cs
src/CellTool/ViewModels/: AppServices.cs  AppState.cs  AutomationViewModel.cs  ChartConfigViewModel.cs  DataConfigViewModel.cs  HomeViewModel.cs  IUserDialogService.cs  MainViewModel.cs  SettingsViewModel.cs  WpfDialogService.cs
src/CellTool/Views/: AutomationPage.xaml  AutomationPage.xaml.cs  ChartConfigPage.xaml  ChartConfigPage.xaml.cs  DataConfigPage.xaml  DataConfigPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tools/TestDataPlotter/: Program.cs  TestDataPlotter.csproj
