<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="EPPlus" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../CellTool/Models/AnalysisConfig.cs" Link="CellTool/Models/AnalysisConfig.cs" />
    <Compile Include="../CellTool/Models/AnalysisResult.cs" Link="CellTool/Models/AnalysisResult.cs" />
    <Compile Include="../CellTool/Models/ChipInfo.cs" Link="CellTool/Models/ChipInfo.cs" />
    <Compile Include="../CellTool/Models/CodewordErrorStat.cs" Link="CellTool/Models/CodewordErrorStat.cs" />
    <Compile Include="../CellTool/Models/GroupModel.cs" Link="CellTool/Models/GroupModel.cs" />
    <Compile Include="../CellTool/Models/StatePeakInfo.cs" Link="CellTool/Models/StatePeakInfo.cs" />
    <Compile Include="../CellTool/Models/VoltageFileInfo.cs" Link="CellTool/Models/VoltageFileInfo.cs" />
    <Compile Include="../CellTool/Services/AnalysisEngine.cs" Link="CellTool/Services/AnalysisEngine.cs" />
    <Compile Include="../CellTool/Services/ChartAxisMapper.cs" Link="CellTool/Services/ChartAxisMapper.cs" />
    <Compile Include="../CellTool/Services/CodewordAnalyzer.cs" Link="CellTool/Services/CodewordAnalyzer.cs" />
    <Compile Include="../CellTool/Services/ExcelParser.cs" Link="CellTool/Services/ExcelParser.cs" />
    <Compile Include="../CellTool/Services/GrayCodeDecoder.cs" Link="CellTool/Services/GrayCodeDecoder.cs" />
    <Compile Include="../CellTool/Services/GroupModelParser.cs" Link="CellTool/Services/GroupModelParser.cs" />
    <Compile Include="../CellTool/Services/PeakAnalyzer.cs" Link="CellTool/Services/PeakAnalyzer.cs" />
    <Compile Include="../CellTool/Services/VoltageFileReader.cs" Link="CellTool/Services/VoltageFileReader.cs" />
  </ItemGroup>

</Project>
